ContextMenu_CH = {

	-- Building Time

	ContextMenu_Black_Crate = "¶Â¦â¤ì½c",
	ContextMenu_Blue_Crate = "ÂÅ¦â¤ì½c",
	ContextMenu_Brown_Crate = "´Ä¦â¤ì½c",
	ContextMenu_Brick_Fence = "¿jÀY¸GÀð",
	ContextMenu_Brick_Oven = "¿j½`",
	ContextMenu_Brick_Wall = "¿jÀYÀð¾À",
	ContextMenu_Concrete_Floor = "²V¾®¤g¦aªO",
	ContextMenu_Cyan_Crate = "«C¦â¤ì½c",
	ContextMenu_DisplayCounter = "°Ó©±®i¥ÜÂdÂi",
	ContextMenu_Fuel = "¿U®Æ ",
	ContextMenu_Green_Crate = "ºñ¦â¤ì½c",
	ContextMenu_Grey_Crate = "¦Ç¦â¤ì½c",
	ContextMenu_LightBlue_Crate = "²LÂÅ¦â¤ì½c",
	ContextMenu_LightBrown_Crate = "²L´Ä¦â¤ì½c",
	ContextMenu_LitOven = "ÂI¿U½`",
	ContextMenu_Masonry = "¥Û¤u",
	ContextMenu_MetalDoorFrame = "ª÷ÄÝªù®Ø",
	ContextMenu_Metal_Stairs = "ª÷ÄÝ¼Ó±è",
	ContextMenu_Misc = "Âø¶µ",
	ContextMenu_AddMoldedBricks = "²K¥[¼Ò»s¿j",
	ContextMenu_Orange_Crate = "¾í¦â¤ì½c",
	ContextMenu_PaintCrate = "¤ì½c¤Wº£",
	ContextMenu_PaintedCrates = "¤Wº£¤ì½c",
	ContextMenu_Pink_Crate = "¯»¬õ¦â¤ì½c",
	ContextMenu_Place_Bricks = "©ñ¸m¿jÀY",
	ContextMenu_Progression = "¶i«× ",
	ContextMenu_Purple_Crate = "µµ¦â¤ì½c",
	ContextMenu_Red_Crate = "¬õ¦â¤ì½c",
	ContextMenu_RemoveBricks = "²¾°£¿jÀY",
	ContextMenu_RemoveMoldedBricks = "²¾°£¼Ò»s¿j",
	ContextMenu_Repair_Door = "­×²zªù",
	ContextMenu_Repair_Window = "­×²zµ¡¤á",
	ContextMenu_Take_Bricks = "®³¨ú¿jÀY",
	ContextMenu_Tombstone = "¹Ó¸O",
	ContextMenu_Turquoise_Crate = "ºñªQ¦â¤ì½c",
	ContextMenu_White_Crate = "¥Õ¦â¤ì½c",
	ContextMenu_Window = "µ¡¤á",
	ContextMenu_Windows = "µ¡¤á",
	ContextMenu_Yellow_Crate = "¶À¦â¤ì½c",

	ContextMenu_Blocking = "ªý¾×",

	-- Cooking Time

	ContextMenu_EvolvedRecipe_Drink = "¶¼®Æ(ªM)",
	ContextMenu_EvolvedRecipe_Chili = "»¶´Ô(Áç)",
	ContextMenu_EvolvedRecipe_Cupcakes = "ªM¤l³J¿|",
	ContextMenu_EvolvedRecipe_Hotdog = "¼öª¯",
	ContextMenu_EvolvedRecipe_Icecream = "¦B²N²O(¸J)",
	ContextMenu_EvolvedRecipe_Jelly = "ªG­á(Åø)",
	ContextMenu_EvolvedRecipe_Juice = "ªG¥Ä(ªM)",
	ContextMenu_EvolvedRecipe_Pancakes = "ÃP»æ",
	ContextMenu_EvolvedRecipe_Pickles = "¾Mµæ(Åø)",
	ContextMenu_EvolvedRecipe_Pizza = "©ÜÂÄ",
	ContextMenu_EvolvedRecipe_Waffles = "ºÛ¤Ò",

	ContextMenu_FoodType_Cheese = "°_¥q",
	ContextMenu_FoodType_Chocolate = "¥©§J¤O",
	ContextMenu_FoodType_Pop = "¨T¤ô",
	ContextMenu_FoodType_Whiskey = "«Â¤h§Ò",

	ContextMenu_Glass_of_Beer = "°à°s(ªM)",
	ContextMenu_Glass_of_Wine = "¥Õ°s(ªM)",
	ContextMenu_Glass_of_Wine2 = "¬õ°s(ªM)",
	ContextMenu_Glass_of_Vodka = "¥ñ¯S¥[(ªM)",
	ContextMenu_Glass_of_Whiskey = "«Â¤h§Ò(ªM)",
}