module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment rifle_sling
		{
			offset = 0 0.1 0.05,
			rotate = 90 -90 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_sling2
		{
			offset = 0 0.102 0.13,
			rotate = 90 180 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_sling3
		{
			offset = 0 0.1 0.15,
			rotate = 60 90 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_sling4
		{
			offset = 0 0.05 0.05,
			rotate = 69 0 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_katana
		{
			offset = 0 0.12 0.13,
			rotate = 63 0 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_katana2
		{
			offset = 0 0.1 0.17,
			rotate = 90 0 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_axe
		{
			offset = 0 0.1 0.12,
			rotate = 90 180 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_axeX
		{
			offset = 0 0.07 0.11,
			rotate = 63 180 180,
			bone = Bip01_BackPack,
		}
			
	}


	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment rifle_sling
		{
			offset = 0 0.1 0.05,
			rotate = 90 -90 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_sling2
		{
			offset = 0 0.102 0.17,
			rotate = 90 180 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_sling3
		{
			offset = 0 0.1 0.17,
			rotate = 60 90 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_sling4
		{
			offset = 0 0.05 0.05,
			rotate = 69 0 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_katana
		{
			offset = 0 0.12 0.15,
			rotate = 63 0 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_katana2
		{
			offset = 0 0.12 0.15,
			rotate = 90 0 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_axe
		{
			offset = 0 0.12 0.15,
			rotate = 90 180 180,
			bone = Bip01_BackPack,
		}
		attachment rifle_axeX
		{
			offset = 0 0.06 0.11,
			rotate = 69 180 180,
			bone = Bip01_BackPack,
		}
		
	}

}
